{
  "name": "vite-playground",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:development": "NODE_ENV=development vite build",
    "build:watch": "NODE_ENV=development vite --mode development"
  },
  "devDependencies": {
    "@types/object-inspect": "^1.13.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "object-inspect": "^1.13.4"
  }
}
